// include in bootstrap.less

@brand-primary:              #2980b9;
@brand-warning:              #e67e22;
@brand-danger:               #c0392b;
@brand-success:              #2ecc71;

@state-warning-text:         #e67e22;
@state-danger-text:          #c0392b;
@state-success-text:         #2ecc71;

@font-family-sans-serif:     Helvetica, Arial, sans-serif;
@input-border-focus:         #000;
@alert-padding:              10px;
@nav-link-padding:           8px 15px;

.alert {
    border: 1px solid transparent;
}

.list-group-item {
    padding: 8px 15px;
}

.panel {
	border: 1px solid transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

h3, h4 {
	font-weight: bold;
}