@import "variables.less";

html {
	min-height: 100%;
	position: relative;
}

body {
	height: 100%;
	margin: 0px;
}

// transition
a,
.badge,
.btn {
	transition: 0.2s;
	-webkit-transition: 0.2s;
}

a.disabled, a.disabled:hover {
	color: #888;
	cursor: default;
	text-decoration: none;
}

a.grey, .sidebar-section a, .nav-pills a, .control-value a, .data-row a {
	color: inherit;
    border-bottom: 1px solid transparent;
    margin-bottom: 0.4em;
}

a.grey:hover, .sidebar-section a:hover, .nav-pills a:hover, .control-value a:hover, .data-row a:hover {
    border-bottom: 1px solid @grey-link-color;
    color: @grey-link-color;
}

.text-muted {
	color: @text-muted !important;
}

.text-extra-muted {
	color: @border-color !important;
}

a.text-muted, a.text-extra-muted {
	border-bottom: 1px solid transparent;
}

a.text-muted:hover,
a.text-muted:focus,
a.text-extra-muted:hover,
a.text-extra-muted:focus {
	color: inherit;
	border-bottom: 1px solid @text-muted;
}


.nav-pills a, .nav-pills a:hover {
	border-bottom: none;
}

a.form-link {
	color: inherit;
	font-weight: bold;
	font-size: 102%;
}

.link-btn {
	position: absolute;
	top: 4px;
	right: 4px;
	background-color: @navbar-bg;
	border-radius: 2px;
	padding: 3px;
	display: none;
}

em.link-option {
	font-weight: normal;
}

.text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.scroll-to-top {
	background-color: @light-bg;
	padding: 7px;
	border-radius: 3px;
}

.alert-badge {
	margin: 4px 0px;
}

.alert-badge .badge {
	margin-top: 3px;
}

/* alert */


#alert-container {
	position: fixed;
	bottom: 8px;
	right: 8px;
	z-index: 1050;
}

#alert-container .alert {
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

		overflow: hidden;
		max-width: 400px;
		text-overflow: ellipsis;
		white-space: nowrap;
}

.missing-image {
	background-color: @light-bg;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 140px;
	height: 140px;
}

.missing-image .octicon {
	font-size: 32px;
	color: @border-color;
}

.missing-image.small {
	width: 20px;
	height: 20px;
}

.missing-image.small .octicon {
	font-size: 16px;
}

.frappe-editor {
	cursor: text;
}

.frappe-editor img {
	max-width: 100%;
}

textarea.form-control {
	height: 120px;
}

ul.linked-with-list {
	list-style: none;
	margin: 0 0 20px 0;
	padding: 0 0 0 0;
}

ul.linked-with-list li {
	padding: 5px 0px;
	border-bottom: 1px solid @border-color;
}

/* jquery ui */

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
	display: inline;
}

.hidden-xs-inline, .hidden-xs-inline-block {
	display: none;
}

.ui-autocomplete {
	max-height: 200px;
	overflow-y: auto;
	overflow-x: hidden;
}

.ui-autocomplete a {
	transition: none;
}

/* z-index hack */
.ui-datepicker { z-index: 9999999 !important; }
.ui-autocomplete {
	z-index: 9999999 !important;
}

@media (min-width: 768px) {
	.hidden-xs-inline {
		display: inline;
	}
	.hidden-xs-inline-block {
		display: inline-block;
	}

	.listview-main-section {
		border-right: 1px solid @border-color;
	}
}

.modal-backdrop {
  opacity: 0.5;
}

.form-group {
	margin-bottom: 7px;
}


.bold,
.strong {
	font-weight: bold;
}

.print-preview {
	padding: 0px;
	max-width: 8.3in;
	margin: auto;
	min-height: 11.69in;
}

.open-notification {
    position:relative;
    top:-2px;
	left: 2px;
    display:inline-block;
    background:#ff5858;
    font-size:12px;
    line-height:20px;
    padding:0 8px;
    color:#fff;
    border-radius:10px;
}

/* on small screens, show only icons on top */
@media (max-width: 767px) {
	.module-view-layout .nav-stacked > li {
		float: left;
		margin-bottom: 5px;
	}

	.nav-stacked > li + li {
	  margin-top: 0px;
	  margin-left: 2px;
	}
}

#freeze {
	z-index: 1020;
	bottom: 0;
}

kbd {
	color: inherit;
	background-color: @btn-bg;
}

.msg-box {
	padding: 30px 15px;
	text-align: center;
	color: @text-muted;
}

.no-border {
	border: none !important;
}

.message-row {
	padding: 10px 15px;
}

.message-row .indicator {
	margin-left: -10px;
	margin-right: -20px;
}

.message-box .indicator {
	margin-right: 15px;
	margin-top: 7px;
}

.page-only-label {
	margin-top: 5px;
	text-align: center;
}

.padding {
	padding: 15px;
}

.set-filters .btn-xs {
	padding: 0px 10px 2px;
}

.btn [class^="icon-"], .nav [class^="icon-"], .btn [class*=" icon-"], .nav [class*=" icon-"] {
	display: inline-block;
}

// dropdowns
.dropdown-menu > li > a {
	padding: 14px;
}

.dropdown-menu {
	min-width: 200px;
	padding: 0px;
	font-size: 12px;

	// only rounded bottoms
	border-radius: 0px 0px 4px 4px;
}

.dropdown-menu .divider {
	margin: 0px;
}

// autocomplete
