@import "variables.less";
@import "offcanvas-website.less";
@import "navbar.less";

body {
	font-size: 16px;
	line-height: 1.65em;
 color: #454e57;
 position: relative;
}

.container {
	max-width: 870px;
}

.splash{
 background: #383851;
 color: #ffffff;
 padding-top: 128px;
 
 .jumbotron{
  background-color: transparent;
	 padding: 14px 0 60px 0;
	 text-align: center;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.7);
  
   h1 {
    font-size: 36px;
    font-weight: 700;
    opacity: 0.9;
   }
  
   p {
    font-size: 24px;
    font-color: @text-muted !important;
    letter-spacing: 0px;
    opacity: 0.7;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.4em;
   }
 }
 
 .section{
   padding: 30px 0 0 0;
 }
}

.navbar {
	//background-color: @navbar-bg !important;
	//background-color: @text-color !important;
	// border-bottom: 3px solid @border-color !important;
 position: absolute;
 top:0;
 right: 0;
 left: 0;
}
.navbar a {
	font-size: 16px;
	font-weight: normal;
	//color: #fff !important;
 &.navbar-brand{
  font-weight: bold;
 }
}

.breadcrumb {
  line-height: 1.5em;
  color: @text-muted;
  background-color: transparent;
  margin-bottom: 10px;
  padding: 0px;
}
.breadcrumb a,
.breadcrumb a:hover,
.breadcrumb a:focus,
.breadcrumb a:visited {
  color: inherit;
  font-size: 14px;
}

a, a:hover, a:focus, a:visited {
	color: @brand-primary;
}

a.btn-primary& {
	color: #fff;
	&:hover, &:focus, &:visited {
		color: #fff;
	}
}

h2 {
	font-size: 24px;
}

.navbar {
	background-color: transparent;
	border: none;
 padding: 15px 0px;
	border-radius: 0px;
 border-bottom: 1px solid @border-color;
}

.section {
	padding: 64px 0 0 0;
}

.dev-header {
	margin-bottom: 30px;
}

.docs-footer {
	margin-top: 80px;
	padding: 30px 0px 60px 0px;
	border-top: 1px solid @border-color;

	a {
		color: @text-muted;
	}

	li {
		display: inline-block;
		margin: 0 15px;
	}
}

// fake frames
.browser-image {
	min-height: 300px;
	border: 1px solid #d1d8dd;
}

.fake-browser-frame {
	position: relative;
	margin: 24px auto 0px;
}

.fake-browser-frame::before {
	content: "";
	height: 24px;
	position: absolute;
	top: -24px;
	left: 0px;
	right: 0px;
	border: 1px solid #d1d8dd;
 background: #ffffff;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.fake-browser-frame::after {
	content: '\f111  \f111  \f111';
	position: absolute;
	color: #d1d8dd;
	top: -15px;
	left: 8px;


	/* octicon */
    font: normal normal;
	   font-size: 8px;
    font-family: 'FontAwesome';
    line-height: 1;
    display: inline-block;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.fake-iphone-frame {
	position: relative;
	padding: 40px 8px;
	border: 1px solid #d1d8dd;
	border-radius: 15px;
}

.fake-ipad-frame {
	position: relative;
	padding: 8px 40px;
	border: 1px solid #d1d8dd;
	border-radius: 15px;
}

.screenshot {
	border: 2px solid @border-color;
	box-shadow: 1px 1px 7px rgba(0,0,0,0.15);
	margin: 30px 0px;
	max-width: 100%;
}

hr {
	margin: 30px 0px;
}
