@import "variables.less";

.form-print-wrapper {
	border: 1px solid @border-color;
	border-top: none;
}

.print-preview-wrapper {
	padding: 30px 0px;
	background-color: @navbar-bg;
}

.print-toolbar {
	margin: 0px;
	padding: 10px 0px;
	border-bottom: 1px solid @border-color;
}

.form-page-header {
	border-top: 1px solid @border-color;
	padding: 10px 15px;
	background-color: @panel-bg;
}

.form-page.second-page {
	border-top: 1px solid @border-color;
}

.form-dashboard {
	display: none;
	border-bottom: 1px solid @border-color;
}

.form-section {
	margin: 0px;
	padding: 15px;
}
.modal-content .form-section {
	padding: 0px;
}

.form-section:nth-child(even), .timeline-item:nth-child(even) {
	background-color: @light-bg;
}

.help ol {
	padding-left: 19px;
}

.field_description_top {
	margin-bottom: 3px;
}

.user-actions {
	margin-bottom: 15px;
}
.user-actions a {
	font-weight: bold;
}

.badge-important {
	background-color: #e74c3c;
}

.comm-header {
	font-weight: bold;
	height: 20px;
	overflow: hidden;
}

.comm-header > div {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.timeline {
	border: 1px solid @border-color;
	margin: 30px 0px;
}

.timeline-item {
	margin-top: 0px;
	padding: 15px 30px;

	.icon-fixed-width {
		text-align: center;
	}
}

.timeline-item .reply {
    margin-top: 5px;
    // padding-left: 24px;
    // border-left: 8px solid #d8dfe6;
}

.timeline-item h6, .timeline-head h6 {
	margin-top: 6px;
}

.timeline-head {
	background-color: @light-bg;
	padding: 15px 30px;
	border-bottom: 1px solid @border-color;
}

.form-footer h5 {
	margin: 15px 0px;
	font-weight: bold;
}


.control-label, .grid-heading-row {
	color: @text-muted;
	font-size: 85%;
}

.control-label {
	margin-bottom: 2px;
}

.like-disabled-input {
	margin-bottom: 7px;
	border-radius: 3px;
	min-height: 30px;
	font-weight: bold;
}

.like-disabled-input.for-description {
	font-weight: normal;
}
