@import "variables.less";
@import "mixins.less";


.dropdown-notifications .header {
	margin: 8px 15px;
	cursor: pointer;
	font-size: 10px;
}

.collapse-indicator {
	padding: 0px 5px;
    color: #d1d8dd;
}

#open-documents li a {
	text-decoration: none;
	display: block;
    padding: 14px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: normal;
}

#open-documents li a:hover {
	background-color: #f0f4f7; 
}

.open-doc-count {
	margin-left: 150px;
}

.notifications-indicator {
	font-size: 7px;
	position: absolute;
	top: 4px;
	right: 8px;
	color: @indicator-orange;
	display: none;
}

.recent-item {
	padding: 14px;
    white-space: normal;
}

.recent-item > a {
	text-decoration: none;
	font-weight: normal;
}

.recent-item:hover {
	background-color: #f0f4f7; 
}

.dropdown-energy-points .energy-points-icon {
	height: 40px;
	font-size: 14px;
	text-align: center;
}

.notifications-list {
	width: 450px;
	max-height: 480px;
	overflow-y: auto;
}

.energy-points-notification {
	font-size: 7px;
	position: absolute;
	top: 4px;
	right: 8px;
	color: @indicator-orange;
	display: none;
}

.date-range {
	padding: 10px 0 2px 10px;
	font-weight: 500;
}

.unseen {
	background: @light-yellow;
}

.notification-timestamp {
	margin: 5px 0 0px 34px;
}

.user-avatar {
	float: left;
	margin-right: 10px;
}

.message-link {
	display: flow-root;
}