@import "variables.less";

.slick-wrapper, .slick-header {
	border: none !important;
}

.slick-headerrow {
	border: none;
	border-bottom: 1px solid @border-color;
}

.slick-headerrow-column {
	background-color: @panel-bg !important;
}

.slick-headerrow-column input {
	border: 1px solid @border-color;
	border-radius: 3px;
	font-size: 12px;
	padding: 0px 3px !important;
}

.slick-cell {
	border-color: @border-color !important;
	color: inherit !important;
}

.slick-header-column, .slick-header-columns {
	font-size: 12px;
	font-weight: bold;
	background-color: @panel-bg;
	border-color: @border-color !important;
	color: @text-muted !important;
}

.slick-row.odd .slick-cell {
	background-color: @light-bg;
}

// grid report
.grid-report .plot {
	margin: 15px;
	display: none;
	height: 300px !important;
	width: 97% !important;
}

.grid-report .ui-widget {
	border: none !important;
	outline: none !important;
	border-top: 1px solid @border-color !important;
	background-color: @light-bg !important;
}

.grid-report .show-zero {
	margin: 10px;
	display: none
}

/* gantt chart */
.gantt, .gantt2 {
	border: none !important;
	border-radius: none !important;
	margin: 0px auto !important;
}

.fn-gantt .leftPanel,
.fn-gantt .leftPanel .row0,
.fn-gantt .leftPanel .name, .fn-gantt .leftPanel .desc,
.fn-gantt .dataPanel,
.fn-gantt .day, .fn-gantt .date,
.fn-gantt .rightPanel .month, .fn-gantt .rightPanel .year {
	border-color: @border-color !important;
}

.fn-gantt .navigate {
	border: none !important;
}

.fn-gantt .leftPanel .name, .fn-gantt .leftPanel .desc,
.fn-gantt .spacer,
.fn-gantt .wd,
.fn-gantt .rightPanel .month, .fn-gantt .rightPanel .year,
.fn-gantt .bottom {
	background-color: @panel-bg !important;
}

.fn-gantt .today {
	background-color: #D9F6FF !important;
}

/* calendar */
.fc-toolbar {
	padding: 15px;
	margin-bottom: 0px !important;
}

.fc-view-container {
	margin-left: -1px;
}

th.fc-widget-header {
	background-color: @panel-bg;
	color: #8C99A5;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed hr,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-row,
.fc-unthemed .fc-popover {
	border-color: @border-color !important;
}

.fc-unthemed .fc-today {
	background-color: #FFFEF2 !important;
}

.fc-highlight {
	background-color: #D9F6FF !important;
}

.fc-event {
	border: 1px solid #E8DDFF !important; /* default BORDER color */
	background-color: #E8DDFF !important;
}
