@import "variables.less";
@import "mixins.less";

.hide-form-sidebar {
	.form-sidebar {
		display: none !important;
	}
}

body[data-route=""] .main-menu,
body[data-route="desk"] .main-menu {
	.desk-sidebar {
		display: block !important;
	}

	.hide-form-sidebar;
}

body[data-route^="List"] .main-menu {
	.list-sidebar {
		display: block !important;
	}

	.hide-form-sidebar;
}

body[data-route^="Module"] .main-menu {
	.module-sidebar {
		display: block !important;
	}

	.hide-form-sidebar;
}

.sidebar-padding {
	padding: 12px 14px;
}

.offcanvas .sidebar {
	.sidebar-menu > li > a {
		.sidebar-padding;
		display: block;
		whitespace: nowrap;
		transition: 0.2s;
	}

	.divider {
	    height: 1px;
	    overflow: hidden;
	    background-color: @navbar-default-border;
		width: 100%;
	}

	.badge {
		right: 15px !important;
	}
}

.offcanvas .sidebar .sidebar-menu > li > a& {
	&:hover,
	&:focus,
	&:active {
		background-color: @btn-bg;
	}
}

.layout-side-section {
	font-size: @text-medium;

	padding-right: 0px;

	.divider {
		display: none !important;
	}

	.sidebar-menu > li > a {
		.underline;
		display: inline-block;
	}

	.sidebar-menu {
		margin: 30px 0px;
	}
}

.layout-side-section .sidebar-menu > li > a& {
	&:hover,
	&:focus,
	&:active {
		.underline-hover;
	}
}

.sidebar-menu {
	.badge {
		position: absolute;
		font-weight: normal;
		right: 0px;
	}

	.octicon {
		font-size: 12px;
	}

	h6, .h6 {
		text-transform: uppercase;
		color: @text-muted;
		font-size: @text-small;
		margin-top: 0px;
	}
}

// form sidebar
.form-sidebar {
	.form-tags {
		.tag-area {
			margin-top: -3px;
			margin-left: -4px;
		}

		input {
			font-size: @text-medium !important;
			color: @text-color !important;
			font-style: italic;
		}

		.tagit-new {
			clear: both;
			margin-top: 2px;
			margin-bottom: -1px;
		}
	}

	a.close {
		position: absolute;
		right: 5px;
	}

	.attachment-row a.close {
		margin-top: -5px;
	}
}

.sidebar-left .form-sidebar {
	.form-tags,
	.assignment-row,
	.modified-by,
	.created-by,
	.tags-label {
		.sidebar-padding;
	}

	.assigned-to-label,
	.attachments-label,
	.tags-label {
		.sidebar-padding;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}

	a.close {
		right: 5px;
	}

	.assignment-row a.close {
		margin-top: -12px;
	}
}

.layout-side-section .form-sidebar {
	.modified-by,
	.created-by {
		margin: 30px 0px;
	}
}

// list sidebar

.layout-side-section .list-sidebar {
	margin-top: -15px;
}

.sidebar-left .list-sidebar {
	.stat-label,
	.stat-no-records {
		.sidebar-padding;
	}

	.stat-label {
		margin-bottom: -10px;
	}
}

.list-sidebar .list-tag-preview {
	padding: 5px !important;
	margin-left: 5px;
	display: inline !important;
}

.list-sidebar .list-tag-preview&,
a.close {
	&:hover,
	&:active,
	&:focus {
		border-color: transparent !important;
	}
}

// module sidebar
.layout-side-section .module-sidebar-nav {
	margin-top: 15px;
}
