@import "variables.less";
@import (reference) 'common.less';

body[data-route*="social"] {
	.page-container {
		background: #FAFBFC;
	}

	.layout-main-section {
		border: none;
	}

	.liked-by-popover {
		font-size: @text-small;
		li {
			margin: 10px 0px;
		}
	}

	.wall-container {
		display: flex;
		font-size: 12px;
		.no-post {
			.icon {
				font-size: 40px;
			}
		}
		.post-sidebar {
			flex: 20%
		}
		.post-container {
			flex: 45%;
			display: flex;
			padding: 20px;
			flex-direction: column;
			.new_posts_count {
				cursor: pointer;
				text-align: center;
				padding: 5px;
				margin-bottom: 10px;
			}
		}
		.right-sidebar {
			padding: 0px;
			flex: 35%
		}
	}

	.profile-container {
		display: flex;
		.profile-sidebar {
			flex: 20%;
		}
		.post-container {
			flex: 45%
		}
		.right-sidebar {
			padding: 0px;
			flex: 35%
		}
	}

	.generic-card() {
		background: white;
		font-size: 12px;
		margin-bottom: 10px;
		min-height: 70px;
		overflow: scroll;
		border: 1px solid @border-color;
		border-radius: 4px;
		.content {
			font-size: 14px;
			img, iframe {
				border-radius: 5px;
				border: 1px solid @light-border-color;
				margin: 5px 0;
			}
			img {
				&:hover {
					opacity: 0.7;
					cursor: pointer;
				}
			}
		}
	}

	.post-card {
		.generic-card();
		.post-body {
			padding: 10px;
			.user-name {
				font-weight: 500;
			}
			.user-avatar {
				float: left;
				margin-right: 5px;
			}
			.user-avatar, .user-name {
				cursor: pointer;
			}
			.content {
				margin: 10px 0 0 46px;
			}
		}
		.post-action-container {
			padding-left: 46px;
			background-color: #F6F6F6;
			border-top: 1px solid @border-color;
		}
	}

	.muted-title {
		&:extend(.text-muted);
		padding: 10px 10px 10px 0;
		text-transform: uppercase;
		font-size: 10px;
		font-weight: 600;
	}
}

body[data-route*="social/profile"] {
	.page-head {
		display: none;
	}
}