@border-color:    #d1d8dd;
@text-color:      #36414C;
@text-muted:      #8D99A6;
@btn-bg:          #F0F4F7;
@panel-bg:        #F7FAFC;
@grey-link-color: #212a33;
@navbar-bg:       #f5f7fa;
@light-bg:        #fafbfc;
