# Sample httpd.conf extension ot start wnframework

# Port on which you want to run wnframework
Listen 8080

<VirtualHost *:8080>

	# Set your root folder here
	DocumentRoot /var/www/html/
		
	<Directory />
		AllowOverride All
		Order allow,deny
		Allow from all

		Options -Indexes +ExecCGI
		AddHandler cgi-script

		DirectoryIndex index.cgi index.html

		RewriteEngine On
		RewriteRule /models/(.*)$ /lib/model.py/$1 [L,QSA]
		RewriteRule /pages/(.*)$ /lib/page.py/$1 [L,QSA]
		
	</Directory>

</VirtualHost>