# Sample httpd.conf extension ot start wnframework

# Port on which you want to run wnframework
Listen 8080

<VirtualHost *:8080>

	# Set your root folder here
	DocumentRoot /var/www/html/
		
	<Directory />
		AllowOverride All
		Order allow,deny
		Allow from all

		# enable direct execution of .py files
		Options +ExecCGI
		#AddHandler cgi-script .cgi 
		AddHandler cgi-script .py

		DirectoryIndex index.html

		RewriteEngine On
		
		# all model calls will be redirected to model.py
		# to call a model - mysite/models/type/name eg. mysite.com/models/Organization/WebNotes
		RewriteRule /models/(.*)$ /lib/model.py/$1 [L,QSA]
		
		# all page calls will be redircted to page.py
		# page/home
		RewriteRule /pages/(.*)$ /lib/page.py/$1 [L,QSA]
		
	</Directory>

</VirtualHost>